# Wroup

./: .gitignore  README.md  bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/abemart/wroup/client/: WiFiP2PClient.java  WroupClient.java
src/main/java/com/abemart/wroup/common/: WiFiDirectBroadcastReceiver.java  WiFiP2PDevice.java  WiFiP2PError.java  WiFiP2PInstance.java  WroupDevice.java  WroupServiceDevice.java
src/main/java/com/abemart/wroup/common/direct/: WiFiDirectUtils.java
src/main/java/com/abemart/wroup/common/listeners/: ClientConnectedListener.java  ClientDisconnectedListener.java  ClientRegisteredListener.java  DataReceivedListener.java  PeerConnectedListener.java  ServiceConnectedListener.java  ServiceDisconnectedListener.java  ServiceDiscoveredListener.java  ServiceRegisteredListener.java
src/main/java/com/abemart/wroup/common/messages/: DisconnectionMessageContent.java  MessageWrapper.java  RegisteredDevicesMessageContent.java  RegistrationMessageContent.java
src/main/java/com/abemart/wroup/service/: WiFiP2PService.java  WroupService.java
src/main/res/values/: strings.xml
